{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vizepedia.com"
        }
      ],
      "destination": "https://www.vizepedia.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Forwarded-Proto",
          "value": "https"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/generate-sitemap",
      "schedule": "0 3 * * *"
    }
  ]
}